{
    "python.pythonPath": "/bin/python",
    "maven.view": "flat",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "none",
    "cmake.configureOnOpen": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
//    "python.formatting.provider": "black"
}